# lim

source/Solution1/DirectoryService.Domain/: .editorconfig  DirectoryService.Domain.csproj
source/Solution1/DirectoryService.Domain/DepartmentContext/: Department.cs
source/Solution1/DirectoryService.Domain/DepartmentContext/ValueObjects/: DepVerification.cs  DepartmentDepth.cs  DepartmentId.cs  DepartmentIdentifier.cs  DepartmentLifeTIme.cs  DepartmentName.cs  DepartmentPath.cs
source/Solution1/DirectoryService.Domain/DepartmentContexts/: Department.cs
source/Solution1/DirectoryService.Domain/DepartmentContexts/Contracts/: IDepartmentRepository.cs
source/Solution1/DirectoryService.Domain/DepartmentContexts/ValueObjects/: DepVerification.cs  DepartmentDepth.cs  DepartmentId.cs  DepartmentIdentifier.cs  DepartmentName.cs  DepartmentPath.cs
source/Solution1/DirectoryService.Domain/LocationContexts/: Location.cs
source/Solution1/DirectoryService.Domain/LocationContexts/Contracts/: ILocationRepository.cs
source/Solution1/DirectoryService.Domain/LocationContexts/ValueObjects/: LocationAddress.cs  LocationId.cs  LocationName.cs
source/Solution1/DirectoryService.Domain/LocationsContext/: Location.cs
source/Solution1/DirectoryService.Domain/LocationsContext/ValueObjects/: EntityLifeTime.cs  (+4 more)
source/Solution1/DirectoryService.Domain/PositionContext/: Position.cs
source/Solution1/DirectoryService.Domain/PositionContexts/: Position.cs
source/Solution1/WebApplication1/: InMemoryPosVerification.cs  InMemoryStorage.cs  Program.cs  WebApplication1.csproj
source/Solution1/WebApplication1/Controllers/: DepartmentsController.cs  LocationsController.cs  PositionsController.cs
source/Solution1/WebApplication1/Properties/: launchSettings.json
source/Solution1/WebApplication1/Storage/: InMemoryStorage.cs
(+71 files in other folders)
